#DB
spring.datasource.url=ENC(DmSDpPrLTYBz3K196c7exsGHIYTsCejArA1rP4Qy3TtklSlg1cbrRXwQgEd3rpXzbX3Ypsq/cQj+MMs3z6gpaLlGym2EeS/Vb8AuzNdEQ/MllrMFyfFymJ+U4KvMO7LTZYdY0EhZxPFIhc+Iz5RJr3ZpiDJSVSaBzqgsyyYbUJ+fakTKpIdMNVJJDQLe7ex6wjwWmnymeV+pB41/PQukL0CkoypCNNs+Baqw1rhy8YOLA/5STlzbHJPed9zKZtz60lDxVNktFYI/Io4uzXQ42QII1P/UasaL)
spring.datasource.username=ENC(D1qyWm4H0cF/p05+vtPgRA==)
spring.datasource.password=ENC(xHty4ennN+W4qc4SNf+8P0GmdokNqvUN)
spring.datasource.schema=classpath*:init_schema.sql

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#logging
logging.level.root=INFO
logging.level.web=INFO
logging.level.dev.solar.daymoji=INFO
logging.level.sql=INFO
