#DB
spring.datasource.url=ENC(7dTkatid3n49Ox1Lt4Ty0B/RZiPUE08FkRibi23wwg49iD9IPG4KTSLKDMqG07xs8VlzlblH+EvatIZ2sJsq+1n1j6a2XTCN4m4DbOfb6aADdaRfXsKChnwqIAEB6eefzocJmy42FqByCPGdClTxCqr9Qkxx8CysLEujzhjrj/Krh6r7IXXg8hSz45v+IThArbtuUqX964xMv8PymHu4XnAcvszqqmUQ4Mm8pTos7gr6nfDnzWNhPrfpQfSnbX29IN5bVrPdp0gILE6iO7BPDNhWSI3G3ZL7)
spring.datasource.username=ENC(D1qyWm4H0cF/p05+vtPgRA==)
spring.datasource.password=ENC(xHty4ennN+W4qc4SNf+8P0GmdokNqvUN)
spring.datasource.schema=classpath*:init_schema.sql

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#logging
logging.level.root=INFO
logging.level.web=INFO
logging.level.dev.solar.daymoji=INFO
logging.level.sql=INFO
