#DB
spring.datasource.url=ENC(tXh9caC563fyz3H19s1xJuyjfrkdGMTbbZnZ3N47jc8SVWMnwWuJQ9mS66Uw/sLJid3ByVpE7wVO+Bm3Dzd3i/JVVJ99UAeXlFuK4RHVztOPb4orgKnMXL34NlAzpF8tiUE97HHIfD7Ruvjm273w2S2eGfXI2bney0WgeZgDwHwCrKfEw6PdytqySWEUchF1unTktYC+NtYSGIpPENa9WcolGc2a2XECeJ7qjSrVZgyiWVmpG0irxCLK18XSmxuIJpmdr2eswso=)
spring.datasource.username=ENC(D1qyWm4H0cF/p05+vtPgRA==)
spring.datasource.password=ENC(xHty4ennN+W4qc4SNf+8P0GmdokNqvUN)

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#logging
logging.level.root=INFO
logging.level.web=INFO
logging.level.dev.solar.daymoji=INFO
logging.level.sql=INFO
